@Оформление {предмет} - [{оценка}-{вес}-{день}.{месяц} + {оценка}-{вес}-{день}.{месяц}...] # даты должны быть в порядке возрастания
@Пример алгебра - [4-1-05.09 + 3-1.3-07.09 + 5-1.5-10.10]

алгебра - [4-1-06.11 + 3-1.3-06.11 + 3-1.5-09.11 + 4-1.3-20.11 + 4-1.3-27.11 + 5-1.3-04.12 + 5-1-06.12 + 4-1-07.12 + 4-1.5-11.12]
биология - [5-1-11.11 + 4-1.3-18.11 + 4-1.3-07.12 + 5-1-14.12 + 4-1.3-14.12 + 4-1-16.12 + 5-1-16.12]
П: вероятность - [5-1.3-23.09 + 4-1.3-30.09 + 4-1.3-30.09 + 4-1.3-14.10 + 4-1.3-18.11 + 5-1-25.11 + 4-1-16.12 + 5-1-23.12 + 5-1-23.12]
география - [4-1.3-06.11 + 4-1.2-20.11 + 5-1.3-27.11 + 3-1.3-11.12 + 5-1.3-19.12]
геометрия - [5-1.3-15.11 + 5-1.3-22.11 + 4-1.3-30.11 + 3-1.5-07.12 + 5-1.3-20.12]
английский - [5-1-14.11 + 4-1.4-21.11 + 5-1-22.11 + 4-1-28.11 + 5-1-29.11 + 4-1.4-10.12 + 5-1-17.12 + 4-1.5-19.12 + 5-1-20.12 + 5-1-24.12]
информатика - [5-1-09.11 + 5-1.3-16.11 + 4-1-16.11 + 5-1-30.11 + 4-1.3-07.12 + 4-1.3-14.12 + 5-1-21.12 + 4-1-21.12]
история - [2-1.3-11.11 + 4-1.2-21.11 + 4-1.3-02.12 + 4-1-16.12 + 4-1-23.12]
литература - [5-1.3-15.11 + 5-1-22.11 + 5-1-22.11 + 4-1.5-20.12 + 4-1.5-23.12]
П: музыка - [5-1-08.10 + 5-1-22.10 + 5-1-12.11 + 5-1-10.12 + 5-1-17.12]
П: общество - [3-1-03.10 + 5-1.3-10.10 + 4-1.3-17.10 + 4-1-14.11 + 4-1-28.11 + 5-1-12.12]
П: обзр - [5-1-30.09 + 5-1-07.10 + 5-1-14.10 + 5-1-25.11 + 5-1-09.12 + 5-1-16.12]
русский - [5-1.3-12.11 + 4-1.3-26.11 + 5-1-29.11 + 4-1.3-03.12 + 5-1.4-10.12 + 5-1.4-10.12 + 4-1.5-23.12]
П: труды - [5-1-03.10 + 4-1-10.10 + 5-1-17.10 + 4-1-24.10 + 5-1-07.11 + 5-1-14.11 + 5-1-21.11 + 4-1-05.12 + 5-1-12.12]
физика - [5-1-12.11 + 5-1-14.11 + 5-1-19.11 + 3-1-21.11 + 5-1-26.11 + 5-1-28.11 + 5-1-03.12 + 5-1-12.12 + 2-1-17.12 + 5-1-24.12]
физ_ра - [4-1-06.11 + 5-1-20.11 + 5-1.5-03.12 + 5-1.5-17.12]
химия - [5-1.3-13.11 + 4-1.3-16.11 + 4-1.3-27.11 + 5-1.5-04.12 + 5-1.3-18.12]